<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #202124;
        }
        .header {
            text-align: center;
            margin: 20px 0;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
           
        }


        .contact {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping to the next line if necessary */
            justify-content: center; /* Centers the items */
            margin-top: 20px; /* Space between form and contact divs */
        }
        .opt {
            border: 2px black;
            border-radius: 15px;
            margin: 10px;
            width: 300px; /* Adjusted for better fit */
            height: 220;
            padding: 21px;
            background-color: #DED9D2;
            color: rgb(51, 19, 19);
            text-align: center; /* Center text inside divs */
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 4px 8px rgba(0,0,0.1);
        }
        .opt:hover {
            background: linear-gradient(135deg, #202124, #8b46f3);
            transform: scale(1.05);
            color: rgb(255, 255, 255);
            box-shadow: 0px 14px 18px rgba(69, 1, 48, 0.1);
        }
.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.home-button:hover {
    background-color: #0056b3;
}
        
    </style>
</head>
<body>
    <a href="index.html" class="home-button">Home</a>
    <div class="header">
        <h1 style="color: #a4acf6";>We Would Love to Hear from You!</h1>
        <h3 style="color: #a165fb";; >Customer care is not an obligation, it's a Responsibility!</h3>
    </div>
    
    <div class="contact">
        <div class="opt">
            <font size="5px">
                <i class="fa-sharp fa-solid fa-phone-volume"></i> &nbsp; Contact Us<br><br>
                "We're All Ears - Contact Us Anytime!<br><br>
                +91 93134 93405 | +91 93136 66292 | +91 92051 93405
            </font>
        </div>
        <div class="opt">
            <font size="5px">
                <i class="fa-regular fa-envelope"></i> &nbsp; Mail Us<br><br>
                Have a Query? Get in Touch Anytime!<br><br>           
                Mail - Connect@orflaxindia.com
            </font>
        </div>
        <div class="opt">
            <font size="5px">
                <i class="fa-brands fa-whatsapp"></i> &nbsp; WhatsApp Us<br><br>
                "Connect with Us, We're Just a Message away"<br><br>
                +91 93134 93405 | +91 93136 66292
            </font>
        </div>
        <div class="opt">
            <font size="5px">
                <i class="fa-solid fa-location-dot"></i> &nbsp; Meet Us<br><br>
                Your Questions, Our Answers - Reach Out Today!<br><br>
                Address: B-42/15 Jhilmil Industrial Area, G.T. Road, Delhi 110 095
            </font>
        </div>
    </div>

    
</body>
</html>
